history-of-the-text-editor.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>History of the Text Editor</title><link href="http://fonts.googleapis.com/css?family=Vollkorn" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css" /><link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" /><link href="/favicon.png" rel="icon" type="image/png" /><script src="//google-analytics.com/ga.js" type="text/javascript"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36354560-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = 'http://www.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();

window.addEventListener('load', function() { window.scrollTo(0, 0); });</script></head><body><div class="navigation"><div class="logo"><a href="/">V</a></div><ul><li><a href="/notes.html">Notes</a></li><li><a href="/info.html">Info</a></li></ul><div class="clearfix"></div></div><div class="header"><h1>History of the Text Editor</h1></div><div class="article"><p class="date">12 March 2013</p><h2>Writing software today is nothing like it was back in the 70's, when using an "on-line" editor meant viewing one line of a program at a time.</h2><p>Since even today's editors borrowed ideas from the very first ones, here's a quick overview of the origins of the text editor and how the idea of editing text has evolved since punch cards.</p><p>Both the popularity of time-sharing and the teletype made editing a program possible for the first time. Instead of feeding in punch cards, you could use an electromechanical typewriter-printer combo to communicate with a computer directly, in realtime. But, with limited memory and slow feedback, the first text editors were still pretty close to punching holes in cards.</p><h2>1965</h2><p>The "Quick Editor", <code>qed</code> for short, was one of the very first line based editors. Ken Thompson, who helped write the Unix operating system, ended up writing his own version that made significant improvements like searching with regular expressions, text buffers, and macros when he started working at Bell Labs.</p><h2>1971</h2><p>As <code>qed</code> because increasingly complex and as new hardware needed new implementations, Ken eventually created a simplified version named <code>ed</code>, which shipped with the first version of Unix. It kept the basic line editing paradigm but cut down on supported regular expressions and removed the use of multiple buffers. Even though it was simplified, the commands were still difficult to remember which spurred a few modified versions, most importantly: <code>em</code> and <code>ex</code>. </p><h2>1976</h2><p>With the increasing popularity of cheaper CRT displays, most terminals had enough real estate to display more than one line at a time. Bill Joy, borrowing ideas from <code>em</code> and <code>Bravo</code>, added a screen mode to <code>ex</code> which later became <code>vi</code>. </p><p>The same year the first version of <code>emacs</code>, was released, with functionality similar to <code>vi</code>, but was actually based on the <code>E</code> editor and not a descendant of <code>ed</code>. </p><p>The early versions of <code>emacs</code> had more powerful macros and unified commands, but the use of <code>vi</code> spread quicker, most likely due to Bill's involvement in Unix. </p><h2>1985</h2><p>As the first GNU project, Richard Stallman wrote his own free version of <code>emacs</code> with a full LISP implementation. It was eventually ported to Unix and other operating systems, making it the most popular implementation. It's still actively maintained today. </p><h2>1991</h2><p>Written by Bram Moolenaar, <code>vim</code>, short for Vi Improved, was originally released for the Amiga and then later released on almost all Unix distributions. It included a wide number of enhancements like plugins, syntax highlighting, better macro support, and a help module. The last major release was in 2010, while new plugins and add-ons are still being developed. </p><h2>Today</h2><p>Since then, editors got a lot fancier with GUI windows, integrated compilers and built-in debugging support. However, these older text based editors are popular among developers, which, while harder to learn, are still more efficient at navigating source code.</p><p>It has been over 20 years since the youngest of these editors was released, but you would be surprised by how many places <code>emacs</code> shortcut keys still work, and how many developers still use an 80-character line limit now that we're no longer limited by the number of columns on a punch card. </p></div></body></html>

history-of-the-text-editor.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title History of the Text Editor
    link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link href="/stylesheets/stylesheet.css" rel="stylesheet" type="text/css" media="screen"
    link href="/favicon.png" rel="icon" type="image/png" 
    script type="text/javascript" src="//google-analytics.com/ga.js"
    script type="text/javascript" src="//d3js.org/d3.v3.min.js"
    javascript:
      _gaq.push(['_setAccount', 'UA-36354560-1']);
      _gaq.push(['_trackPageview']);
      window.addEventListener('load', function() { window.scrollTo(0, 0); });
  body
    div.navigation
      .logo
        a href="/" V
      ul
        li
          a href="/notes.html" Notes
        li
          a href="/info.html" Info
      div.clearfix
    div.header
      h1 History of the Text Editor
    div.article
      p.date 12 March 2013
      h2 Writing software today is nothing like it was back in the 70's, when using an "on-line" editor meant viewing one line of a program at a time.
      p Since even today's editors borrowed ideas from the very first ones, here's a quick overview of the origins of the text editor and how the idea of editing text has evolved since punch cards.
      p Both the popularity of time-sharing and the teletype made editing a program possible for the first time. Instead of feeding in punch cards, you could use an electromechanical typewriter-printer combo to communicate with a computer directly, in realtime. But, with limited memory and slow feedback, the first text editors were still pretty close to punching holes in cards.
      h2 1965
      p 
        ' The "Quick Editor",
        code qed
        |  for short, was one of the very first line based editors. Ken Thompson, who helped write the Unix operating system, ended up writing his own version that made significant improvements like searching with regular expressions, text buffers, and macros when he started working at Bell Labs.
      h2 1971
      p 
        ' As
        code qed
        '  because increasingly complex and as new hardware needed new implementations, Ken eventually created a simplified version named
        code ed
        ' , which shipped with the first version of Unix. It kept the basic line editing paradigm but cut down on supported regular expressions and removed the use of multiple buffers. Even though it was simplified, the commands were still difficult to remember which spurred a few modified versions, most importantly:
        code em
        '  and
        code ex
        ' .
      h2 1976
      p
        ' With the increasing popularity of cheaper CRT displays, most terminals had enough real estate to display more than one line at a time. Bill Joy, borrowing ideas from
        code em
        '  and
        code Bravo
        ' , added a screen mode to
        code ex
        '  which later became
        code vi
        ' .
      p
        ' The same year the first version of
        code emacs
        ' , was released, with functionality similar to
        code vi
        ' , but was actually based on the
        code E
        '  editor and not a descendant of
        code ed
        ' .
      p 
        ' The early versions of
        code emacs
        '  had more powerful macros and unified commands, but the use of
        code vi
        '  spread quicker, most likely due to Bill's involvement in Unix.
      h2 1985
      p 
        ' As the first GNU project, Richard Stallman wrote his own free version of
        code emacs
        '  with a full LISP implementation. It was eventually ported to Unix and other operating systems, making it the most popular implementation. It's still actively maintained today.
      h2 1991
      p
        ' Written by Bram Moolenaar,
        code vim
        ' , short for Vi Improved, was originally released for the Amiga and then later released on almost all Unix distributions. It included a wide number of enhancements like plugins, syntax highlighting, better macro support, and a help module. The last major release was in 2010, while new plugins and add-ons are still being developed.
      h2 Today
      p Since then, editors got a lot fancier with GUI windows, integrated compilers and built-in debugging support. However, these older text based editors are popular among developers, which, while harder to learn, are still more efficient at navigating source code.
      p
        ' It has been over 20 years since the youngest of these editors was released, but you would be surprised by how many places
        code emacs
        '  shortcut keys still work, and how many developers still use an 80-character line limit now that we're no longer limited by the number of columns on a punch card.
