doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1"
    title Patrick Van Stee
    link href="/stylesheets/stylesheet.css" rel="stylesheet" type="text/css" media="screen"
    script type="text/javascript" src="//google-analytics.com/ga.js"
    javascript:
      _gaq.push(['_setAccount', 'UA-36354560-1']);
      _gaq.push(['_trackPageview']);
      window.addEventListener('load', function() { window.scrollTo(0, 0); });
  body
    div.header
      h1 Patrick
      h1 Van Stee
    div.section
      p
        ' I
        a href="https://github.com/vanstee" handcraft software
        '
        ' at
        a href="https://bignerdranch.com" Big Nerd Ranch
        '
        ' in Atlanta, Georgia.
