info.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Info</title><link href="http://fonts.googleapis.com/css?family=Vollkorn" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css" /><link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" /><script src="//google-analytics.com/ga.js" type="text/javascript"></script><script type="text/javascript">_gaq.push(['_setAccount', 'UA-36354560-1']);
_gaq.push(['_trackPageview']);
window.addEventListener('load', function() { window.scrollTo(0, 0); });</script></head><body><div class="navigation"><div class="logo"><a class="me" href="/">V</a></div><ul><li><a href="/notes.html">Notes</a></li><li><a href="/info.html">Info</a></li></ul><div class="clearfix"></div></div><div class="header"><h1 style="font-size: 8em">Hi, I’m Patrick.</h1></div><div class="article"><p>I <a href="https://github.com/vanstee">handcraft software</a> at <a href="https://www.bignerdranch.com">Big Nerd Ranch</a> in Atlanta, GA.</p><p>Send me cat pictures on <a href="https://twitter.com/vanstee">Twitter</a> or come hang out with me at the <a href="http://meetup.com/atlantaruby">Atlanta Ruby Users Group</a>.</p></div></body></html>

info.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title Info
    link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link href="/stylesheets/stylesheet.css" rel="stylesheet" type="text/css" media="screen"
    link href="/favicon.png" rel="icon" type="image/png" 
    script type="text/javascript" src="//google-analytics.com/ga.js"
    javascript:
      _gaq.push(['_setAccount', 'UA-36354560-1']);
      _gaq.push(['_trackPageview']);
      window.addEventListener('load', function() { window.scrollTo(0, 0); });
  body
    div.navigation
      .logo
        a.me class="" href="/" V
      ul
        li
          a href="/notes.html" Notes
        li
          a href="/info.html" Info
      div.clearfix
    div.header
      h1 style="font-size: 8em" Hi, I’m Patrick.
    div.article
      p
        ' I
        a href="https://github.com/vanstee"
          | handcraft software
        '  at
        a href="https://www.bignerdranch.com"
          | Big Nerd Ranch
        |  in Atlanta, GA.
      p
        ' Send me cat pictures on
        a href="https://twitter.com/vanstee"
          | Twitter
        '  or come hang out with me at the
        a href="http://meetup.com/atlantaruby"
          | Atlanta Ruby Users Group
        | .
