resume.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title Résumé
    link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" media="screen"
    link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link href="/stylesheets/stylesheet.css" rel="stylesheet" type="text/css" media="screen"
    link href="/favicon.png" rel="icon" type="image/png" 
    script type="text/javascript" src="//google-analytics.com/ga.js"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    javascript:
      _gaq.push(['_setAccount', 'UA-36354560-1']);
      _gaq.push(['_trackPageview']);
      window.addEventListener('load', function() { window.scrollTo(0, 0); });

      $(function() {
        var max = 5

        $('span[data-stars]').each(function() {
          var count = parseInt($(this).data('stars'), 10)
          var dark = new Array(count + 1).join('★');
          var light = new Array(max - count + 1).join('☆');
          $(this).html(dark + light);
        });
      });
  body
    div.navigation
      .logo
        a.me class="" href="/" V
      ul
        li
          a href="/notes.html" Notes
        li
          a href="/info.html" Info
      div.clearfix
    div.header
      h1 style="font-size: 8em" Interests
    div.resume
      p While I'm still super happy writing web applications in Ruby, I've been pretty interested in distributed systems for a while, specifically Riak and Erlang. Most recently I've been reading about LevelDB, ICE and STUN, WebMachine, and CRDTs.
      p The sweet spot between my interests and experience would probably be hacking on highly available HTTP APIs, maybe with some kind of interesting storage piece.
    div.header
      h1 style="font-size: 8em" Résumé
    div.resume
      ul.history
        li
          a href="https://www.bignerdranch.com"
            h3
              ' Big Nerd Ranch
              span (Highgroove)
          p.date Summer 2011 - Today
          p.position Ruby Developer
          p
            ' Built and maintained HTTP APIs written in
            a href="https://github.com/sinatra/sinatra" Sinatra
            '  and
            a href="https://github.com/rails/rails" Rails
            '  using a number of databases. Since I typically worked on small teams (sometimes going solo), I wore quite a few different hats.
          h4 Projects
          ul
            li Scaled a highly available HTTP API from 15k to over 30k requests per minute
            li
              ' Managed 60+ EC2 servers with
              a href="https://github.com/opscode/chef" Chef
              '  in multiple regions and availability zones
            li
              ' Built a fault-tolerant analytics aggregator with
              a href="https://github.com/apache/hadoop" Hadoop
              ' ,
              a href="https://github.com/facebook/scribe" Scribe
              ' , and
              a href="http://github.com/antirez/redis" Redis
              '  to store over 10 TB of user data each month
            li Wrote a CSV processing system for importing and altering records from the API
            li Developed a translation, localization, and publication HTTP API for an iPhone, iPad, and Mac app
            li
              ' Organized the
              a href="http://www.meetup.com/atlantaruby" Atlanta Ruby Users Group
        li
          a href="http://www.zurb.com"
            h3 Zurb
          p.date Winter 2010 - Spring 2011
          p.position Freelance Ruby and JavaScript Developer
          p Worked remotely on Ruby web applications. Developed and released browser extensions as clients of an HTTP API.
          h4 Projects
          ul
            li
              ' Rewrote
              a href="https://github.com/collectiveidea/delayed_job" delayed_job
              '  to acquire locks, update status, and return results via an authenticated HTTP API
            li Wrote browser extensions for Safari, Chrome, and Firefox in JavaScript, which took full page screenshots of web sites and uploaded the results to S3
        li
          a href="http://www.ciresearchgroup.org/about-cirg/people"
            h3 Clemson
          p.date Fall 2009 - Winter 2011
          p.position Undergraduate Researcher
          p Researched and developed proof of concept distributed systems and web applications for research teams in other departments. Gave presentations to other researchers and presented a few lectures to Computer Science students.
          h4 Projects
          ul
            li
              ' Wrote a simple
              a href="https://github.com/vanstee/fileshare" P2P file sharing system
              '  in Python
            li
              ' Researched and wrote a tiny
              a href="https://github.com/vanstee/dht" distributed hash table script
              '  that communicated via HTTP
            li
              a href="https://docs.google.com/presentation/d/1Qdyqnp6PD9fazAHhm9WeKF-FgZkUdnKhJ7yj8NBBWVA/edit?usp=sharing" Presented
              '  on FUSE and meta-programming in Python
            li
              a href="https://docs.google.com/presentation/d/1-T2G18ihWvCZP2njfzIo6IEzfQ1OrfJuSZ7-BAdgxvg/edit?usp=sharing&authkey=CPf05cwK" Lectured
              '  about CAP, ACID, and NoSQL databases
            li
              ' Developed a grade management system in Java and Stripes for evaluating the effectiveness of quiz questions
        li
          a href="http://hawkeslearning.com"
            h3 Hawkes Learning Systems
          p.date Summer 2009 - Summer 2011
          p.position C# and JavaScript Intern
          p Developed a web application for teachers that integrated with a desktop application for scoring assignments as well as an internal sales and management application.
          h4 Projects
          ul
            li Wrote an ASP.NET MVC application that aggregated phone call information from an Asterisk API for use in calculating sales commissions
            li Developed a custom sales and usage analytics dashboard app in ActionScript3 and Flex
    div.header
      h1 style="font-size: 8em" Open Source
    div.resume
      ul.opensource
        li
          a href="https://github.com/grocer/grocer"
            h3 Grocer
            p Author
        li
          a href="https://github.com/vanstee/hovercraft"
            h3 Hovercraft
            p Author
        li
          a href="https://github.com/vanstee/hubview"
            h3 HubView
            p Author
        li
          a href="https://github.com/elixir-lang/elixir"
            h3 Elixir
            p Contributed
        li
          a href="https://github.com/rspec/rspec-core"
            h3 RSpec
            p Contributed
        li
          a href="https://github.com/sunspot/sunspot"
            h3 Sunspot
            p Contributed
        li.wide
          a href="https://github.com/rails-api/active_model_serializers"
            h3 Active Model Serializers
            p Contributed
    div.header
      h1 style="font-size: 8em" Knowledge
    div.resume
      ul.knowledge
        li
          span data-stars="5"
          h3 Ruby
        li
          span data-stars="5"
          h3 Git
        li
          span data-stars="4"
          h3 JavaScript
        li
          span data-stars="4"
          h3 Unix
        li
          span data-stars="4"
          h3 Postgres
        li
          span data-stars="4"
          h3 Redis
        li
          span data-stars="4"
          h3 Chef
        li
          span data-stars="3"
          h3 Hadoop
        li
          span data-stars="3"
          h3 Riak
        li
          span data-stars="3"
          h3 C
        li
          span data-stars="2"
          h3 Objective-C
        li
          span data-stars="2"
          h3 Erlang
        li
          span data-stars="1"
          h3 Puppet

resume.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Résumé</title><link href="http://fonts.googleapis.com/css?family=Vollkorn" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css" /><link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" /><link href="/favicon.png" rel="icon" type="image/png" /><script src="//google-analytics.com/ga.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">_gaq.push(['_setAccount', 'UA-36354560-1']);
_gaq.push(['_trackPageview']);
window.addEventListener('load', function() { window.scrollTo(0, 0); });

$(function() {
  var max = 5

  $('span[data-stars]').each(function() {
    var count = parseInt($(this).data('stars'), 10)
    var dark = new Array(count + 1).join('★');
    var light = new Array(max - count + 1).join('☆');
    $(this).html(dark + light);
  });
});</script></head><body><div class="navigation"><div class="logo"><a class="me" href="/">V</a></div><ul><li><a href="/notes.html">Notes</a></li><li><a href="/info.html">Info</a></li></ul><div class="clearfix"></div></div><div class="header"><h1 style="font-size: 8em">Interests</h1></div><div class="resume"><p>While I'm still super happy writing web applications in Ruby, I've been pretty interested in distributed systems for a while, specifically Riak and Erlang/Elixir. Most recently I've been reading about LevelDB, ICE and STUN, CRDTs and Raft.</p><p>The sweet spot between my interests and experience would probably be hacking on highly available HTTP APIs, maybe with some kind of interesting storage piece. I've also been following some of the new JavaScript MVC frameworks lately, including Angular and Ember. So a chance to consume a nicely written API with one of those is definitely something I'm interested in as well.</p></div><div class="header"><h1 style="font-size: 8em">Résumé</h1></div><div class="resume"><ul class="history"><li><a href="https://www.bignerdranch.com"><h3>Big Nerd Ranch <span Highgroove=""></span></h3></a><p class="date">Summer 2011 - Today</p><p class="position">Ruby Developer</p><p>Built and maintained HTTP APIs written in <a href="https://github.com/sinatra/sinatra">Sinatra</a> and <a href="https://github.com/rails/rails">Rails</a> using a number of databases. Since I typically worked on small teams (sometimes going solo), I wore quite a few different hats. </p><h4>Projects</h4><ul><li>Scaled a highly available HTTP API from 15k to over 30k requests per minute</li><li>Managed 60+ EC2 servers with <a href="https://github.com/opscode/chef">Chef</a> in multiple regions and availability zones </li><li>Built a fault-tolerant analytics aggregator with <a href="https://github.com/apache/hadoop">Hadoop</a>, <a href="https://github.com/facebook/scribe">Scribe</a>, and <a href="http://github.com/antirez/redis">Redis</a> to store over 10 TB of user data each month </li><li>Wrote a CSV processing system for importing and altering records from the API</li><li>Developed a translation, localization, and publication HTTP API for an iPhone, iPad, and Mac app</li><li>Organized the <a href="http://www.meetup.com/atlantaruby">Atlanta Ruby Users Group</a></li></ul></li><li><a href="http://www.zurb.com"><h3>Zurb</h3></a><p class="date">Winter 2010 - Spring 2011</p><p class="position">Freelance Ruby and JavaScript Developer</p><p>Worked remotely on Ruby web applications. Developed and released browser extensions as clients of an HTTP API.</p><h4>Projects</h4><ul><li>Rewrote <a href="https://github.com/collectiveidea/delayed_job">delayed_job</a> to acquire locks, update status, and return results via an authenticated HTTP API </li><li>Wrote browser extensions for Safari, Chrome, and Firefox in JavaScript, which took full page screenshots of web sites and uploaded the results to S3</li></ul></li><li><a href="http://www.ciresearchgroup.org/about-cirg/people"><h3>Clemson</h3></a><p class="date">Fall 2009 - Winter 2011</p><p class="position">Undergraduate Researcher</p><p>Researched and developed proof of concept distributed systems and web applications for research teams in other departments. Gave presentations to other researchers and presented a few lectures to Computer Science students.</p><h4>Projects</h4><ul><li>Wrote a simple <a href="https://github.com/vanstee/fileshare">P2P file sharing system</a> in Python </li><li>Researched and wrote a tiny <a href="https://github.com/vanstee/dht">distributed hash table script</a> that communicated via HTTP </li><li><a href="https://docs.google.com/presentation/d/1Qdyqnp6PD9fazAHhm9WeKF-FgZkUdnKhJ7yj8NBBWVA/edit?usp=sharing">Presented</a> on FUSE and meta-programming in Python </li><li><a href="https://docs.google.com/presentation/d/1-T2G18ihWvCZP2njfzIo6IEzfQ1OrfJuSZ7-BAdgxvg/edit?usp=sharing&amp;authkey=CPf05cwK">Lectured</a> about CAP, ACID, and NoSQL databases </li><li>Developed a grade management system in Java and Stripes for evaluating the effectiveness of quiz questions </li></ul></li><li><a href="http://hawkeslearning.com"><h3>Hawkes Learning Systems</h3></a><p class="date">Summer 2009 - Summer 2011</p><p class="position">C# and JavaScript Intern</p><p>Developed a web application for teachers that integrated with a desktop application for scoring assignments as well as an internal sales and management application.</p><h4>Projects</h4><ul><li>Wrote an ASP.NET MVC application that aggregated phone call information from an Asterisk API for use in calculating sales commissions</li><li>Developed a custom sales and usage analytics dashboard app in ActionScript3 and Flex</li></ul></li></ul></div><div class="header"><h1 style="font-size: 8em">Open Source</h1></div><div class="resume"><ul class="opensource"><li><a href="https://github.com/grocer/grocer"><h3>Grocer</h3><p>Author</p></a></li><li><a href="https://github.com/vanstee/hovercraft"><h3>Hovercraft</h3><p>Author</p></a></li><li><a href="https://github.com/vanstee/hubview"><h3>HubView</h3><p>Author</p></a></li><li><a href="https://github.com/elixir-lang/elixir"><h3>Elixir</h3><p>Contributed</p></a></li><li><a href="https://github.com/rspec/rspec-core"><h3>RSpec</h3><p>Contributed</p></a></li><li><a href="https://github.com/sunspot/sunspot"><h3>Sunspot</h3><p>Contributed</p></a></li><li class="wide"><a href="https://github.com/rails-api/active_model_serializers"><h3>Active Model Serializers</h3><p>Contributed</p></a></li></ul></div><div class="header"><h1 style="font-size: 8em">Knowledge</h1></div><div class="resume"><ul class="knowledge"><li><span data-stars="5"></span><h3>Ruby</h3></li><li><span data-stars="5"></span><h3>Git</h3></li><li><span data-stars="4"></span><h3>JavaScript</h3></li><li><span data-stars="4"></span><h3>Unix</h3></li><li><span data-stars="4"></span><h3>Postgres</h3></li><li><span data-stars="4"></span><h3>Redis</h3></li><li><span data-stars="4"></span><h3>Chef</h3></li><li><span data-stars="3"></span><h3>Hadoop</h3></li><li><span data-stars="3"></span><h3>Riak</h3></li><li><span data-stars="3"></span><h3>C</h3></li><li><span data-stars="2"></span><h3>Objective-C</h3></li><li><span data-stars="2"></span><h3>Erlang</h3></li><li><span data-stars="1"></span><h3>Puppet</h3></li></ul></div></body></html>
